ctrl_interface=/var/run/hostapd
country_code=US
interface=wlan1
ssid=NER_Iroh

# use lowest 2.4ghz channel
hw_mode=g
channel=1

# use inbuitl pi driver
driver=nl80211
# accept all non-denied mac addrs
macaddr_acl=0

# use wpa_psk
wpa=2
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
