# sta_halow_open
ctrl_interface=/var/run/wpa_supplicant

country=US
network={
    ssid="NER_Halow"
    scan_ssid=1
    #ssid="halow_relay_1"
    key_mgmt=NONE
    scan_freq= 2412
    freq_list= 2412
}
ignore_old_scan_res=1
