  Welcome to Odysseus, Northeastern Electric Racing's custom OS
                         __
                   _.--""  |
    .----.     _.-'   |/\| |.--.
    |ODYS|__.-'   _________|  |_)  _______________  
    |  .-""-.""""" ___,    `----'"))   __   .-""-.""""--._  
    '-' ,--. `    |NER|   .---.       |:.| ' ,--. `      _`.
     ( (    ) ) __|202|__ \\|// _..--  \/ ( (    ) )--._".-.
      . `--' ;\__________________..--------. `--' ;--------'
       `-..-'                               `-..-' 
