# This is the configuration file for mosquitto, whether run with ./run or by system installation.
# Look here for configuration info: https://mosquitto.org/man/mosquitto-conf-5.html

# If running on a development machine, use the ./run script and disregard the below comments!
# For odysseus: This file is the Siren override conf which goes into conf.d.  It overrides the parameters listed in comments below, unless unset in which case these take precendence.
# DEFAULT Debian conf START -->

# pid_file /run/mosquitto/mosquitto.pid

# persistence true
# persistence_location /var/lib/mosquitto/

# log_dest file /var/log/mosquitto/mosquitto.log

# include_dir /etc/mosquitto/conf.d

# <-- DEFAULT Debian conf END

socket_domain ipv4

# this will be modified automatically by the conf_update_pi script when installed on the pi
acl_file acl.conf