pool pool.ntp.org iburst
driftfile /var/lib/chrony/drift

makestep 1.0 3
rtcsync
hwtimestamp *
allow

logdir /var/log/chrony


refclock SOCK /run/chrony.ttyAMA5.sock refid GPS precision 1e-1 offset 0.9999
refclock SOCK /run/chrony.pps0.sock refid PPS precision 1e-7 
