[Unit]
Description=Control nrc LEDs (STA mode).
# starts after nrc-autostart
After=nrc-autostart-sta.service
# starts and stops when nrc-autostart starts and stops
PartOf=nrc-autostart-sta.service
# will not run if nrc-autostart is not running
Requisite=nrc-autostart-sta.service
# cannot be started manually (run the nrc-led-sta.sh in path to manually test LEDs)
RefuseManualStart=true
# ensure other mode isnt also set to start
Conflicts=nrc-led-ap.service


[Service]
User=pi
Group=pi
Type=simple
ExecStart=/usr/local/sbin/nrc-led-sta.sh

[Install]
WantedBy=multi-user.target
