# To apply updates to this configuration on the live system:
# Run build_nrc_params.py (in path), with the arguments:
# -> 0 (STA) or 1 (AP) (required)
# -> path/to/this/ini/file (optional, otherwise default: /etc/nrc_opts_<ap|sta>.ini)
# -> path/to/modprobe.d/directive.conf (optional, otherwise default: /etc/modprobe.d/nrc.conf)

# leave below block in place!
[newracom]
##################################################################################
# Firmware Conf.
 # 7292/7393/7394
model = 7292
# 0(FW Download off) or 1(FW Download on)
fw_download = 1
fw_name = 'nrc7292_cspi.bin'
##################################################################################
# DEBUG Conf.
# NRC Driver log
# NRC Driver debug option : 0(off) or 1(on)
driver_debug = 0
# Print TRX slot and credit status in real-time
dbg_flow_control = 0
# --------------------------------------------------------------------------------#
#################################################################################
# RF Conf.
# board data name (bd defines max TX Power per CH/MCS/CC)
bd_name = ''
# specify your bd name here. If not, follow naming rules in strBDName()
##################################################################################

##################################################################################
# MAC Conf.
# S1G Short Beacon (AP & MESH Only)
#  If disabled, AP sends only S1G long beacon every BI
#  Recommend using S1G short beacon for network efficiency (Default: enabled)
 # 0 (disable) or 1 (enable)
short_bcn_enable = 1
# --------------------------------------------------------------------------------#
# Legacy ACK enable (AP & STA)
#  If disabled, AP/STA sends only NDP ack frame
#  Recommend using NDP ack mode  (Default: disable)
# 0 (NDP ack mode) or 1 (legacy ack mode)
legacy_ack_enable = 0
# --------------------------------------------------------------------------------#
# Beacon Bypass enable (STA only)
#  If enabled, STA receives beacon frame from other APs even connected
#  Recommend that STA only receives beacon frame from AP connected while connecting  (Default: disable)
# 0 (Receive beacon frame from only AP connected while connecting)
beacon_bypass_enable = 0
# 1 (Receive beacon frame from all APs even while connecting)
# --------------------------------------------------------------------------------#
# AMPDU (Aggregated MPDU)
#  Enable AMPDU for full channel utilization and throughput enhancement (Default: auto)
#  disable(0): AMPDU is deactivated
#   manual(1): AMPDU is activated and BA(Block ACK) session is made by manual
#     auto(2): AMPDU is activated and BA(Block ACK) session is made automatically
# 0 (disable) 1 (manual) 2 (auto)
ampdu_enable = 2
# --------------------------------------------------------------------------------#
# 1M NDP (Block) ACK
#  Enable 1M NDP ACK on 2/4MHz BW instead of 2M NDP ACK
#  Note: if enabled, throughput can be decreased on high MCS
# 0 (disable) or 1 (enable)
ndp_ack_1m = 0
# --------------------------------------------------------------------------------#
# NDP Probe Request
#  For STA, "scan_ssid=1" in wpa_supplicant's conf should be set to use
# 0 (Legacy Probe Req) 1 (NDP Probe Req)
ndp_preq = 0
# --------------------------------------------------------------------------------#
# CQM (Channel Quality Manager) (STA Only)
#  STA can disconnect according to Channel Quality (Beacon Loss or Poor Signal)
#  Note: if disabled, STA keeps connection regardless of Channel Quality
# 0 (disable) or 1 (enable)
cqm_enable = 1
# --------------------------------------------------------------------------------#
# --------------------------------------------------------------------------------#
# Power Save (STA Only)
#  3-types PS: (0)Always on (2)Deep_Sleep(TIM) (3)Deep_Sleep(nonTIM)
#     TIM Mode : check beacons during PS to receive BU from AP
#  nonTIM Mode : Not check beacons during PS (just wake up by TX or EXT INT)
# STA (power save type 0~3)
power_save = 0
# STA (sleep duration only for nonTIM deepsleep) (min:1000ms)
sleep_duration = '3s'
# STA (listen interval in BI unit) (max:65535)
listen_interval = 1000     
# Listen Interval time should be less than bss_max_idle time to avoid association reject
# --------------------------------------------------------------------------------#
# BSS MAX IDLE PERIOD (aka. keep alive) (AP Only)
#  STA should follow (i.e STA should send any frame before period),if enabled on AP
#  Period is in unit of 1000TU(1024ms, 1TU=1024us)
#  Note: if disabled, AP removes STAs' info only with explicit disconnection like deauth
# 0 (disable) or 1 (enable)
bss_max_idle_enable = 1
# time interval (e.g. 1800: 1843.2 sec) (1 ~ 163,830,000)
bss_max_idle = 1800
# --------------------------------------------------------------------------------#
#  SW encryption/decryption (default HW offload)
# 0 (HW), 1 (SW), 2 (HYBRID: SW GTK HW PTK)
sw_enc = 0
# --------------------------------------------------------------------------------#
# --------------------------------------------------------------------------------#
# --------------------------------------------------------------------------------#
# Filter tx deauth frame for Multi Connection Test (STA Only) (Test only)
# 1: discard TX deauth frame on STA
discard_deauth = 0
# --------------------------------------------------------------------------------#
# Use bitmap encoding for NDP (block) ack operation (NRC7292 only)
 # 0 (disable) or 1 (enable)
bitmap_encoding = 1
# --------------------------------------------------------------------------------#
# User scrambler reversely (NRC7292 only)
# 0 (disable) or 1 (enable)
reverse_scrambler = 1
# --------------------------------------------------------------------------------#
# --------------------------------------------------------------------------------#
# Supported CH Width (STA Only)
# 0 (1/2MHz Support) or 1 (1/2/4MHz Support)
support_ch_width = 1
# --------------------------------------------------------------------------------#
# Rate control configuration
# Types of RC: (0) System default, (1)Disable,Use default_mcs (2)Feedback RC. (3)Consistent RC.
ap_rc_mode = 2
sta_rc_mode = 2
#  Default MCS: (0 ~ 7)
ap_rc_default_mcs = 2
sta_rc_default_mcs = 2
# --------------------------------------------------------------------------------#
# Use Power save pretend operation for no response STA
 # 0 (disable) or 1 (enable)
power_save_pretend = 0
##################################################################################
