ctrl_interface=/var/run/hostapd
country_code=US
interface=wlan0
ssid=NER_Halow
hw_mode=g
#
# wds_sta=1
bridge=br0

# 902.5MHz
channel=1


ieee80211h=1
ieee80211d=1
ieee80211n=1
macaddr_acl=0
auth_algs=1
driver=nl80211
beacon_int=100
ap_max_inactivity=-1 
