pool pool.ntp.org iburst
driftfile /var/lib/chrony/drift

makestep 1.0 50
hwtimestamp *
allow

logdir /var/log/chrony


#refclock SOCK /var/run/chrony.ttyAMA5.sock refid GPS precision 1e-1 offset 0.9999
#refclock SOCK /run/chrony.pps0.sock    refid PPS precision 1e-7
refclock SHM 0 refid GPS poll 0 precision 1e-1 offset 0.5 delay 0.2
refclock SHM 1 refid PPS poll 0 precision 1e-7 pps trust
